<!doctype html>
<html class="no-js " lang="tr">
<head>
<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ormix Su Armatürleri</title>
	<link rel="icon" type="image/ico" href="assets\images\favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">
	<!-- vendor css files -->
	<link rel="stylesheet" href="assets\css\vendor\animsition.min.css">
	<link rel="stylesheet" href="assets\js\vendor\fullcalendar\fullcalendar.css">

	<!-- project main css files -->
	<link rel="stylesheet" href="assets\css\main.css">
	<!--/ stylesheets -->
</head>

<body id="falcon" class="main_Wrapper">
	<!--  Application Content -->
	<div id="wrap" class="animsition">

		<!-- HEADER Content  -->
		 <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                        <span>Ormix Su Armatürleri</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                    <li class="dropdown leftmenu-collapse">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-language"></i>
                        </a>
                        <div class="dropdown-menu pull-left panel-default pt-0 pb-0" role="menu">
                            <ul class="list-group mb-0">
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">İngilizce</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">Arapça</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Arama...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                               
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">Takvim</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">Harita</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail-inbox.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">Mesajlarım</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                           <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a href="mail-inbox.html" role="button" tabindex="0">Mesajları Gör
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                   <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">YENİ BİR ÜRÜN TEKLİFİ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">1 YENİ ÜRÜN EKLENDİ</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">3 YENİ MESAJINIZ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0" href="bildirim.html">Bildirimleri Gör
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Ad Soyad</div>
                                    <div class="user-position online">Yönetici</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <span class="label label-info pull-right">yeni</span>
                                    <i class="fa fa-check"></i>Görevler</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Ayarlar</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Kilitle</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li class="active open">
                                            <a href="index.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Gösterge Paneli</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mesajlarım</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Gelen Kutusu
                                                        <span class="label label-success">yeni</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Mesaj Oluştur</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Yönetimi</span>
                                            </a>
                                        
                                         <ul>
                                         <li>
                                            <a href="uyeyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="uyeler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üyeler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Profil Düzenle</span>
                                            </a>
                                        </li>
                                    </ul>
                                    </li>
                                         <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Yönetimi</span>
                                            </a>
                                            <ul>
                                                <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="musteriler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Listesi</span>
                                            </a>
                                        </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Yönetimi</span>
                                            </a>
                                            <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="firmayonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="firmalar.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firmalar</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Yönetimi</span>
                                            </a>
                                        <ul>
                                             <li>
                                            <a role="button" tabindex="0" href="urunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunler.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürünler</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunseriyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Seri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="urunmodulyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Modülü Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunreceteyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Reçetesi Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="uretimekle.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Üretim Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="iadeurunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>İade Ürün Ekle</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Stok Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="urunstok.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Ürün Stok</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="malzemestok.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Malzeme Stok</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="teklifekle.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="teklif.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklifler</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                 <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Muhasebe</span>
                                            </a>
                                        <ul>
                                        
                                          <li>
                                            <a href="onaylanmamissiparis.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Onaylanmamış Siparişler</span>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="onaylanmissiparis.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Onaylanmış Siparişler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="fatura.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Fatura İşlemleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="kasa.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Kasa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>İş Emirleri</span>
                                            </a>
                                            <ul>
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmamis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmamış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                        
                                        
                                        <!-- <li>
                                            <a href="hazirsiparisler.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Hazır Siparişler</span>
                                             </a>
                                        </li> -->
                                    </ul>
                                </li><li>
                                            <a href="raporlar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Raporlar</span>
                                             </a>
                                             <ul>
                                                <li>
                                                    <a href="riskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Çek Risk Raporu</span>
                                             </a>
                                                </li>
                                                <li>
                                                    <a href="senetriskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Senet Risk Raporu</span>
                                             </a>
                                                </li>
                                                <li>
                                            <a href="odemeler.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Ödemeler</span>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="alinacaklar.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Alınacaklar</span>
                                            </a>
                                        </li>
                                             </ul>
                                        </li>
                                       
                                      </ul>
                        </div>
                    </div>
                </div>
            </aside>
			<!--/ RIGHTBAR Content -->
		</div>
		<!--/ CONTROLS Content -->

		<!-- CONTENT  -->
		<section id="content">
			<div class="page page-calendar">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<section class="boxs">
							<!-- left side -->
							<div class="tcol">
								<!-- left side header-->
								<div class="p-15 bg-white">
									<a class="btn btn-raised btn-primary" data-toggle="modal" href="#cal-new-event">
										<i class="fa fa-plus"></i> Yeni Görev</a>
								</div>
								<!-- /left side header -->

								<!-- left side body -->
								<div class="p-15 collapse collapse-xs collapse-sm" id="external-events">
									<div class="p-10 mb-5 event-control b-l b-3x b-greensea br-5"> Görev Adı 1
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>									
									<div class="p-10 mb-5 event-control b-l b-3x b-primary br-5"> Görev Adı 2
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-danger br-5"> Görev Adı 3
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-warning br-5"> Görev Adı 4
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-success br-5"> Görev Adı 5
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-primary br-5"> Görev Adı 6
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-danger br-5"> Görev Adı 7
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-warning br-5"> Görev Adı 8
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<div class="p-10 mb-5 event-control b-l b-3x b-success br-5"> Görev Adı 9
										<a class="pull-right text-muted event-remove">
											<i class="fa fa-trash-o"></i>
										</a>
									</div>
									<p class="mt-20 checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" id="drop-remove">
											<i></i>Görevi bıraktıktan sonra listeden kaldır </label>
									</p>
								</div>
							</div>
							<!-- /left side body -->
						</section>
					</div>
					<div class="col-lg-9 col-md-8">
						<div class="boxs">
                            <div class="boxs-header">
                                <h3 class="custom-font hb-amber">
                                    <strong>Takvim </strong></h3>
                            </div>
							<!-- right side -->
							<div class="tcol">
								<!-- right side body -->
								<div class="p-15">
                                    <button class="btn btn-raised btn-success btn-sm mr-5" id="change-view-today">Bugün</button>
                                    <button class="btn btn-raised btn-default btn-sm mr-5" id="change-view-day">Gün</button>
                                    <button class="btn btn-raised btn-default btn-sm mr-5" id="change-view-week">Hafta</button>
                                    <button class="btn btn-raised btn-default btn-sm mr-5" id="change-view-month">Ay</button>
									<div id="calendar"></div>
								</div>
								<!-- /right side body -->
							</div>
							<!-- /right side -->
                        </div>
					</div>
				</div>
			</div>
		</section>
		<!--/ CONTENT -->

	</div>
	<!--/ Application Content -->

	<!-- Modal Core -->
	<div class="modal fade" id="cal-new-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Add New Event</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label class="control-label">Event title *</label>
						<input type="text" class="form-control" id="event-title" name="event-title" required="">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-info ">Save</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Vendor JavaScripts  -->
	<script src="assets\bundles\libscripts.bundle.js"></script>
	<script src="assets\bundles\vendorscripts.bundle.js"></script>
	<script src="assets\bundles\fullcalendarscripts.bundle.js"></script>
	<!--/ vendor javascripts -->

	<!-- Custom JavaScripts  -->
	<script src="assets\bundles\mainscripts.bundle.js"></script>
	<script src="assets\js\page\calendar.js"></script>
</body>
</html>