﻿<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Modesoft</title>
	<link rel="icon" type="image/ico" href="assets\images\favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">

	<!-- Stylesheets -->
	<!-- vendor css files -->
	<link rel="stylesheet" href="assets\css\vendor\animsition.min.css">


	<!-- project main css files -->
	<link rel="stylesheet" href="assets\css\main.css">
	<!--/ stylesheets -->
</head>

<body id="falcon" class="main_Wrapper">
	<!--  Application Content  -->
	<div id="wrap" class="animsition">
		<!--  HEADER Content  -->
		 <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index-1.html">
                       <span>Modesoft</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                    <li class="dropdown leftmenu-collapse">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-language"></i>
                        </a>
                        <div class="dropdown-menu pull-left panel-default pt-0 pb-0" role="menu">
                            <ul class="list-group mb-0">
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">İngilizce</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">Arapça</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Arama...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                               
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">Takvim</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">Harita</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">Mesajlarım</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                           <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a href="mail-inbox.html" role="button" tabindex="0">Mesajları Gör
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                   <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">YENİ BİR ÜRÜN TEKLİFİ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">1 YENİ ÜRÜN EKLENDİ</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">3 YENİ MESAJINIZ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0">Bildirimleri Gör
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Ad Soyad</div>
                                    <div class="user-position online">Yönetici</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <span class="label label-info pull-right">new</span>
                                    <i class="fa fa-check"></i>Tasks</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Ayarlar</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Kilitle</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li class="active open">
                                            <a href="index.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Gösterge Paneli</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mesajlarım</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Gelen Kutusu
                                                        <span class="label label-success">yeni</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Mesaj Oluştur</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="#">
                                                <i class="fa fa-list"></i>
                                                <span>Yönetim Paneli</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Profil Düzenle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Yönetimi</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Yönetimi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="material.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Kasa</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Yönetimi</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" >
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Yönetimi</span>
                                            </a>
                                        <ul>
                                             <li>
                                            <a role="button" tabindex="0" href="urunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Yönetimi</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Seri Yönetim</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Modülü Yönetimi</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Reçetesi Yönetimi</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>İade Ürün Yönetimi</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Yönetimi</span>
                                            </a>
                                        <ul>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklifler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Ekle</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Satış Yönetimi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-magic"></i>
                                                <span>Çizimler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="charts.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Ödemeler</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="charts.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Alınacaklar</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>İş Emirleri</span>
                                            </a>
                                            <ul>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmamış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Tamamlanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Montaj Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="calendar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Hazır Siparişler</span>
                                             </a>
                                        </li>
										<li>
											<a href="material.html">
												<i class="fa fa-arrow-right"></i>
												<span>Material UI</span>
											</a>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-list"></i>
												<span>Form Elements</span>
											</a>
											<ul>
												<li>
													<a href="form-common.html">
														<i class="fa fa-angle-right"></i> Common Elements</a>
												</li>
												<li>
													<a href="form-validate.html">
														<i class="fa fa-angle-right"></i> Validation Elements</a>
												</li>
												<li>
													<a href="form-wizard.html">
														<i class="fa fa-angle-right"></i> Form Wizard
														<span class="badge br-10 badge-success">13</span>
													</a>
												</li>
												<li>
													<a href="form-upload.html">
														<i class="fa fa-angle-right"></i> File Upload</a>
												</li>
												<li>
													<a href="form-imgcrop.html">
														<i class="fa fa-angle-right"></i> Image Crop</a>
												</li>
											</ul>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-leaf"></i>
												<span>Falcon UI</span>
											</a>
											<ul>
												<li>
													<a href="ui-general.html">
														<i class="fa fa-angle-right"></i>General Elements</a>
												</li>
												<li>
													<a href="ui-navigation.html">
														<i class="fa fa-angle-right"></i>Nav & Accordions</a>
												</li>
												<li>
													<a href="ui-widgets.html">
														<i class="fa fa-angle-right"></i>Widgets</a>
												</li>

												<li>
													<a href="ui-lists.html">
														<i class="fa fa-angle-right"></i>Lists</a>
												</li>
												<li>
													<a href="ui-modals.html">
														<i class="fa fa-angle-right"></i>Modals</a>
												</li>
												<li>
													<a href="ui-icons.html">
														<i class="fa fa-angle-right"></i>Icons</a>
												</li>
												<li>
													<a href="ui-typography.html">
														<i class="fa fa-angle-right"></i>Typography</a>
												</li>
												<li>
													<a href="ui-boxss.html">
														<i class="fa fa-angle-right"></i>boxss</a>
												</li>
												<li>
													<a href="ui-portlets.html">
														<i class="fa fa-angle-right"></i>Portlets</a>
												</li>
												<li>
													<a href="ui-grid.html">
														<i class="fa fa-angle-right"></i>Grid</a>
												</li>
												<li>
													<a href="ui-alerts.html">
														<i class="fa fa-angle-right"></i>Alerts</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="charts.html">
												<i class="fa fa-bar-chart-o"></i>
												<span>Charts</span>
											</a>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-delicious"></i>
												<span>Layouts Format</span>
											</a>
											<ul>
												<li>
													<a href="layout-boxed.html">
														<i class="fa fa-angle-right"></i> Boxed layout</a>
												</li>
												<li>
													<a href="layout-fullwidth.html">
														<i class="fa fa-angle-right"></i> Full-width layout
														<span class="label  label-success">new</span>
													</a>
												</li>
												<li>
													<a href="layout-offcanvas.html">
														<i class="fa fa-angle-right"></i> Off-canvas leftmenu</a>
												</li>
												<li>
													<a href="layout-rtl.html">
														<i class="fa fa-angle-right"></i> RTL layout</a>
												</li>
											</ul>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-table"></i>
												<span>Tables</span>
											</a>
											<ul>
												<li>
													<a href="tables-bootstrap.html">
														<i class="fa fa-angle-right"></i> Bootstrap Tables</a>
												</li>
												<li>
													<a href="tables-static.html">
														<i class="fa fa-angle-right"></i>Static Tables</a>
												</li>
												<li>
													<a href="tables-footable.html">
														<i class="fa fa-angle-right"></i> FooTable</a>
												</li>
											</ul>
										</li>
										<li class="active open">
											<a role="button" tabindex="0">
												<i class="fa fa-map-o"></i>
												<span>Maps</span>
											</a>
											<ul>
												<li>
													<a href="maps-vector.html">
														<i class="fa fa-angle-right"></i> Vector Maps</a>
												</li>
												<li class="active">
													<a href="maps-google.html">
														<i class="fa fa-angle-right"></i> Google Maps</a>
												</li>
											</ul>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-lock"></i>
												<span>Authentication</span>
											</a>
											<ul>
												<li>
													<a href="login.html">
														<i class="fa fa-angle-right"></i> Login Page</a>
												</li>
												<li>
													<a href="signup.html">
														<i class="fa fa-angle-right"></i> Signup Page</a>
												</li>
												<li>
													<a href="forgotpass.html">
														<i class="fa fa-angle-right"></i> Forgot Password</a>
												</li>
												<li>
													<a href="page-offline.html">
														<i class="fa fa-angle-right"></i> Page Offline</a>
												</li>
												<li>
													<a href="locked.html">
														<i class="fa fa-angle-right"></i> Locked Screen</a>
												</li>
											</ul>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-desktop"></i>
												<span>Extra Pages</span>
											</a>
											<ul>
												<li>
													<a href="page404.html">
														<i class="fa fa-angle-right"></i> Page 404</a>
												</li>
												<li>
													<a href="page500.html">
														<i class="fa fa-angle-right"></i> Page 500</a>
												</li>
												<li>
													<a href="gallery.html">
														<i class="fa fa-angle-right"></i> Gallery</a>
												</li>
												<li>
													<a href="timeline.html">
														<i class="fa fa-angle-right"></i> Timeline</a>
												</li>
												<li>
													<a href="chat.html">
														<i class="fa fa-angle-right"></i> Chat</a>
												</li>
												<li>
													<a href="invoices.html">
														<i class="fa fa-angle-right"></i> Invoices</a>
												</li>
												<li>
													<a href="search-results.html">
														<i class="fa fa-angle-right"></i> Search Results</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="profile.html">
												<i class="fa fa-user"></i>
												<span>User Profile</span>
											</a>
										</li>
										<li>
											<a href="calendar.html">
												<i class="fa fa-calendar-check-o"></i>
												<span>Calendar</span>
												<span class="label label-primary">new events</span>
											</a>
										</li>
										<li>
											<a role="button" tabindex="0">
												<i class="fa fa-magic"></i>
												<span>Menu Levels</span>
											</a>
											<ul>
												<li>
													<a role="button" tabindex="0">
														<i class="fa fa-angle-right"></i> Menu Level 1.1</a>
													<ul>
														<li>
															<a role="button" tabindex="0">
																<i class="fa fa-angle-right"></i> Menu Level 2.1</a>
														</li>
														<li>
															<a role="button" tabindex="0">
																<i class="fa fa-angle-right"></i> Menu Level 2.2</a>
														</li>
														<li>
															<a role="button" tabindex="0">
																<i class="fa fa-angle-right"></i> Menu Level 2.3</a>
															<ul>
																<li>
																	<a role="button" tabindex="0">
																		<i class="fa fa-angle-right"></i> Menu Level 3.1</a>
																</li>
																<li>
																	<a role="button" tabindex="0">
																		<i class="fa fa-angle-right"></i> Menu Level 3.2</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													<a role="button" tabindex="0">
														<i class="fa fa-angle-right"></i> Menu Level 1.2</a>
													<ul>
														<li>
															<a role="button" tabindex="0">
																<i class="fa fa-angle-right"></i> Menu Level 2.1</a>
															<ul>
																<li>
																	<a role="button" tabindex="0">
																		<i class="fa fa-angle-right"></i> Menu Level 3.1</a>
																</li>
																<li>
																	<a role="button" tabindex="0">
																		<i class="fa fa-angle-right"></i> Menu Level 3.2</a>
																	<ul>
																		<li>
																			<a role="button" tabindex="0">
																				<i class="fa fa-angle-right"></i> Menu Level 4.1</a>
																		</li>
																		<li>
																			<a role="button" tabindex="0">
																				<i class="fa fa-angle-right"></i> Menu Level 4.2</a>
																		</li>
																	</ul>
																</li>
																<li>
																	<a role="button" tabindex="0">
																		<i class="fa fa-angle-right"></i> Menu Level 3.3</a>
																</li>
															</ul>
														</li>
														<li>
															<a role="button" tabindex="0">
																<i class="fa fa-angle-right"></i> Menu Level 2.2</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
									<!--/ NAVIGATION Content -->
								</div>
							</div>
						</div>
						<div class="panel settings panel-default">
							<div class="panel-heading" role="tab">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#leftmenuControls">General Settings
										<i class="fa fa-angle-up"></i>
									</a>
								</h4>
							</div>
							<div id="leftmenuControls" class="panel-collapse collapse in" role="tabpanel">
								<div class="panel-body">
									<div class="form-group">
										<div class="row">
											<label class="col-xs-8">Switch ON</label>
											<div class="col-xs-4 control-label">
												<div class="togglebutton">
													<label>
														<input type="checkbox" checked="">
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<label class="col-xs-8">Switch OFF</label>
											<div class="col-xs-4 control-label">
												<div class="togglebutton">
													<label>
														<input type="checkbox">
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="milestone-sidbar">
								<div class="text-center-folded">
									<span class="pull-right pull-none-folded">60%</span>
									<span class="hidden-folded">Milestone</span>
								</div>
								<div class="progress progress-xxs m-t-sm dk">
									<div class="progress-bar progress-bar-info" style="width: 60%;"> </div>
								</div>
								<div class="text-center-folded">
									<span class="pull-right pull-none-folded">35%</span>
									<span class="hidden-folded">Release</span>
								</div>
								<div class="progress progress-xxs m-t-sm dk">
									<div class="progress-bar progress-bar-primary" style="width: 35%;"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!--/ SIDEBAR Content -->

			<!--RIGHTBAR Content -->
			<aside id="rightmenu">
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Chat</a>
                        </li>
                        <li role="presentation">
                            <a href="#todo" aria-controls="todo" role="tab" data-toggle="tab">Todo</a>
                        </li>
                        <li role="presentation">
                            <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="chat">
                            <div class="search">
                                <div class="form-group is-empty">
                                    <input type="text" class="form-control underline-input" placeholder="Search...">
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <h6>Recent</h6>
                            <ul>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar1.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <span class="name">Claire Sassu</span>
                                            <span class="message"> If you are going to use a passage of Lorem Ipsum</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar8.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Maggie jackson</span>
                                                <span class="message">All the Lorem Ipsum generators on the Internet</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar3.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Joel King</span>
                                                <span class="message">The standard chunk of Lorem Ipsum used</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar6.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Isabella</span>
                                                <span class="message">There are many variations of passages of Lorem</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar5.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Alexander</span>
                                                <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <h6>Contacts</h6>
                            <ul>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar5.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Matthew</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar4.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Aaliyah</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar8.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Arianna</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar9.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Scarlett</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar10.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">David</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="todo">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Create new task..." class="form-control">
                                <span class="fa fa-plus"></span>
                            </div>
                            <h6>Today</h6>
                            <ul class="todo-list">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Initialize the project</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                            </ul>
                            <h6>Tomorrow</h6>
                            <ul class="todo-list">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Initialize the project</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> displayed in a normal space!</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <h6>Chat Settings</h6>
                            <ul class="settings">
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Offline Users</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Fullname</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">History Enable</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Locations</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Notifications</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Undread Count</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
			<!--/ RIGHTBAR Content -->
		</div>
		<!--/ CONTROLS Content -->

		<!-- CONTENT  -->
		<section id="content">
			<div class="page page-maps-google">
				<!-- bradcome -->
				<div class="b-b mb-10">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<h1 class="h3 m-0">Harita</h1>
							<small class="text-muted">Dünya Haritasına buradan ulaşabilirsiniz.</small>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<section class="boxs">
							<div class="boxs-header">
								<h3 class="custom-font hb-blue">
									<strong>Dünya</strong> Haritası</h3>
							</div>
							<div class="boxs-body">
								<div id="map" style="height: 400px; width: 100%;">
                                    
                                </div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--/ Application Content -->

	<!--  Vendor JavaScripts  -->
	<script src="assets\bundles\libscripts.bundle.js"></script>
	<script src="assets\bundles\vendorscripts.bundle.js"></script>

	<!--  Custom JavaScripts  -->
	<script src="assets\bundles\mainscripts.bundle.js"></script>	<!-- Custom Js -->

	<!--  Page Specific Scripts  -->
	<script>
		function initMap() {
			var uluru = { lat: 27.994402, lng: -81.760254 };
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 4,
				center: uluru
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});
		}
	</script>
	<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKgfXMhwAvy-82IVXFGgAO5bOe8TSgdNc&callback=initMap"></script>
</body>
</html>