<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ormix Su Armatürleri</title>
	<link rel="icon" type="image/ico" href="assets\images\favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">
	<link rel="stylesheet" href="assets\css\vendor\animsition.min.css">		
	<link rel="stylesheet" href="assets\css\main.css">
</head>
<script type="text/javascript">
var ank             = new Array("Altındağ", "Ayaş", " Bala", "Beypazarı", "Çamlıdere", "Çankaya", "Çubuk", "Etimesgut", "Haymana", "Kalecik", "Keçiören", "Kızılcahamam", "Mamak", "Nallıhan", "Polatlı", "Şereflikoçhisar", "Sincan", "Yenimahalle");
var ist             = new Array("Adalar", "Bağcılar", "Bahçelievler", "Bakırköy", "Beşiktaş", "Beykoz", "Beyoğlu", "Büyükçekmece", "Çatalca", "Eminönü", "Esenler", "Eyüp", "Fatih", "Gaziosmanpaşa", "Güngören", "Kadıköy", "Kağıthane", "Kartal", "Küçükçekmece", "Maltepe", "Pendik", "Sarıyer", "Silivri", "Şile", "Şişli", "Sultanbeyli", "Tuzla", "Ümraniye", "Üsküdar", "Zeytinburnu");
var izmr            = new Array("Aliağa", "Balçova", "Bayındır", "Bergama", "Beydağ", "Bornova", "Buca", "Çeşme", "Dikili", "Foça", "Güzelbahçe", "Karaburun", "Karşıyaka", "Kemalpaşa", "Kınık", "Kiraz", "Konak", "Menderes","Menemen", "Narlıdere", "Ödemiş", "Seferihisar", "Selçuk", "Tire", "Torbalı", "Urla");
var adna            = new Array("Aladağ", "Ceyhan", "Feke", "Karaisalı", "Kozan", "Pozantı", "Saimbeyli", "Seyhan", "Yumurtalı", "Yüreğir");
var adymn           = new Array("Besni", "Gölbaşı", "Kahta", "Merkez");
var afyn            = new Array("Başmakçı", "Bolvadin", "Çay", "Çobanlar", "Dinar", "Emirdağ", "İhsaniye", "Kızılören", "Merkez", "Sandıklı", "Sincanlı", "Suhut", "Sultandağı");
var agri            = new Array("Diyadin", "Doğubeyazıt", "Merkez", "Patnos", "Tutak");
var aksry           = new Array("Eskil", "Gülağaç", "Güzelyurt", "Merkez");
var amsya           = new Array("Göynücek", "Gümüşhacıköy", "Merkez", "Merzifon", "Suluova", "Taşova");
var ant             = new Array("Akseki", "Alanya", "Elmalı", "Finike", "Gazipaşa", "İbradi", "Kale", "Kaş", "Korkuteli", "Kumluca", "Manavgat", "Merkez", "Serik");
var ardhn           = new Array("Çıldır", "Göle", "Merkez");
var artvn           = new Array("Ardanuc", "Arhavi", "Hopa", "Merkez", "Murgül", "Savsat", "Yusufeli");
var aydn            = new Array("Bozdoğan", "Buharkent", "Çine", "Germencik", "İncirliova", "Karacasu", "Karpuzlu", "Koçarlı", "Köşk", "Kuşadası", "Kuyucak", "Merkez", "Nazilli", "Söke", "Sultanhisar", "Yenihisar", "Yenipazar");
var baliksr         = new Array("Ayvalık", "Balya", "Bandırma", "Bigadiç", "Burhaniye", "Dursunbey", "Edremit", "Erdek", "Gömeç", "Gönen", "Havran", "İvrindi", "Kepsut", "Manyas", "Merkez", "Savaştepe", "Sındırgı", "Susurluk");
var brtn            = new Array("Amasra", "Merkez", "Ulus");
var btmn            = new Array("Hasankeyf", "Merkez");
var bybrt           = new Array("Aydıntepe", "Demirözü", "Merkez");
var bilck           = new Array("Bozhüyük", "Gölpazarı", "Merkez", "Osmaneli", "Pazaryeri", "Söğüt");
var bngl            = new Array("Adaklı", "Genç", "Karlıova", "Kiğı", "Merkez", "Solhan", "Yayladere", "Yedisu");
var btls            = new Array("Adilcevaz", "Ahlat", "Güloymak", "Merkez", "Mutki", "Tatvan");
var blu             = new Array("Dörtdivan", "Gerede", "Göynük", "Mengen", "Merkez", "Mudurnu", "Yeniçağa");
var brdr            = new Array("Ağlasun", "Bucak", "Çavdır", "Gölhisar", "Karamanlı", "Merkez", "Tefenni", "Yeşilova");
var brsa            = new Array("Gemlik", "Gürsu", "İnegöl", "İznik", "Karacabey", "Keleş", "Kestel", "Mudanya", "Mustafa Kemal Paşa", "Nilüfer", "Orhaneli", "Orhangazi", "Osmangazi", "Yenişehir", "Yıldırım");
var cnk             = new Array("Ayvacık", "Bayramiç", "Biga", "Bozcaada", "Çan", "Eceabat", "Ezine", "Gölbaşı", "Gökçeada", "Lapseki", "Merkez", "Yenice");
var cnkri           = new Array("Atkaracalar", "Bayramören", "Çerkeş", "Eldivan", "Ilgaz", "Kurşunlu", "Merkez", "Orta", "Şabanözü", "Yapraklı");
var crm             = new Array("Alaca", "Boğazkale", "Iskılıp", "Kargı", "Mecitözü", "Merkez", "Oğuzlar", "Osmancık", "Sungurlu", "Uğurludağ");
var dnzli           = new Array("Acıpayam", "Babadağ", "Buldan", "Çal", "Çardak", "Çivril", "Güney", "Holaz", "Kale", "Merkez", "Sarayköy", "Tavaş");
var dyrbkr          = new Array("Çermik", "Eğil", "Ergani", "Hani", "Hazro", "Kocaköy", "Lice", "Merkez", "Silvan");
var dzce            = new Array("Akçakoca", "Çilimli", "Merkez", "Yığılca");
var edrne           = new Array("Enes", "Havsa", "İpsala", "Keşan", "Lalapaşa", "Meriç", "Merkez", "Uzunköprü");
var elzg            = new Array("Ağin", "Arıcak", "Baskıl", "Karakoçan", "Keban", "Kovancılar", "Maden", "Merkez", "Palu", "Sivrice");
var erzncn          = new Array("Çayırlı", "Ilıç", "Kemah", "Kemaliye", "Merkez", "Refahiye", "Tercan", "Üzümlü");
var erzrm           = new Array("Aşkale", "Hınıs", "Horasan", "Ilıca", "İspir", "Narman", "Oltu", "Olur", "Pasinler", "Tortum");
var eskishr         = new Array("Alpu", "Beylikova", "Çifteler", "Günyüzü", "Han", "İnönü", "Mahmudiye", "Merkez", "Mihalıçcık", "Seyitgazi", "Sivrihisar");
var gantep          = new Array("Araban", "Islahiye", "Nizip", "Nurdağı", "Oğuzeli", "Şahinbey", "Şehitkamil", "Yavuzeli");
var grsn            = new Array("Alucra", "Bulancak", "Dereli", "Espiye", "Eynesil", "Görele", "Keşap", "Merkez", "Şebinkarahisar", "Tirebolu");
var ghane           = new Array("Kelkit", "Kurtun", "Merkez", "Şiran");
var hkkri           = new Array("Çukurca", "Merkez", "Şemdilli", "Yüksekova");
var hty             = new Array("Altınözü", "Belen", "Dörtyol", "Yüksekova", "Erzin", "İskenderun", "Kırıkhan", "Kumlu", "Merkez", "Reyhanlı", "Samandağı", "Yayladağı");
var igdr            = new Array("Aralık", "Karakoyunlu", "Merkez", "Tuzluca");
var isprta          = new Array("Aksu", "Atabey", "Eğirdir", "Gelendost", "Gönen", "Keçiborlu", "Merkez", "Sarkıkaraağaç", "Senirkent", "Sütçüler", "Uluborlu", "Yalvaç");
var kmaras          = new Array("Afşın", "Andırın", "Çağlayancerit", "Elbistan", "Göksun", "Merkez", "Pazarcık");
var krbk            = new Array("Eskipazar", "Merkez", "Safranbolu");
var krmn            = new Array("Ayrancı", "Başyayla", "Ermenek", "Merkez");
var krs             = new Array("Kağızman", "Merkez", "Sarıkamış");
var kstmn           = new Array("Abana", "Arac", "Bozkurt", "Çatalzeytin", "Cide", "Daday", "Devrenkanı", "Hanönü", "İhsangazi", "İnebolu", "Küre", "Merkez", "Taşköprü", "Tosya");
var kysr            = new Array("Akkışla", "Bünyan", "Develi", "Felahiye", "Hacılar", "İncesu", "Kocasinan", "Melekgazi", "Özvatan", "Pınarbaşı", "Talas", "Tomarza", "Yahyalı", "Yeşilhisar");
var kls             = new Array("Elbeyli", "Merkez", "Musabeyli", "Polateli");
var krkkale         = new Array("Karakeçili", "Keskin", "Merkez", "Sulakyurt");
var krklreli        = new Array("Babaski", "Lüleburgaz", "Merkez", "Pehlivanköy", "Pınarhisar", "Vize");
var krshr           = new Array("Akpınar", "Çiçekdağı", "Kaman", "Merkez", "Mucur");
var kceli           = new Array("Derince", "Gebze", "Gölcük", "Kandıra", "Karamürsel", "Merkez");
var knya            = new Array("Akören", "Akşehir", "Altınekin", "Beyşehir", "Bozkır", "Çeltik", "Cihanbeyli", "Çumra", "Derbent", "Doğanhisar", "Emirgazi", "Ereğli", "Hadım", "Hüyük", "Ilgın", "Kadınhanı", "Karapınar", "Karatay", "Meram", "Sarayönü", "Selçuklu", "Seydişehir", "Taşkent", "Yunak");
var kthya           = new Array("Altıntaş", "Domaniç", "Dumlupınar", "Emet", "Gediz", "Merkez", "Pazarlar", "Simav", "Tavşanlı");
var mltya           = new Array("Akçadağ", "Arapkır", "Arguvan", "Battalgazi", "Darende", "Doğanşehir", "Hekimhan", "Merkez", "Pötürge", "Yazıhan", "Yeşilhan");
var mnsa            = new Array("Ahmetli", "Akhisar", "Alaşehir", "Demirci", "Gölmarmara", "Gördes", "Kırkağaç", "Kula", "Merkez", "Salihli", "Sarıhanlı", "Soma", "Turgutlu");
var mrdn            = new Array("Derik", "Kızıltepe", "Mazıdağı", "Merkez", "Midyat", "Nusaybin", "Ömerli", "Savur");
var mrsn            = new Array("Anamur", "Bozyazı", "Çamlıyayla", "Erdemli", "Gülnar", "Merkez", "Mut", "Silifke", "Tarsus");
var mgla            = new Array("Bodrum", "Datça", "Fathiye", "Kavaklıdere", "Köyceğiz", "Marmaris", "Merkez", "Milas", "Ortaca", "Ula", "Yatağan");
var ms              = new Array("Bulanık", "Korkut", "Malazgirt", "Merkez");
var nvshr           = new Array("Avanos", "Derinkuyu", "Gülşehir", "Hacıbektaş", "Kozaklı", "Merkez", "Ürgüp");
var ngde            = new Array("Altunhisar", "Bor", "Çamardı", "Çiftlik", "Ulukışla");
var ord             = new Array("Akkuş", "Fatsa", "Görköy", "Kabadüz", "Merkez", "Mesudiye", "Perşembe", "Ulubey", "Ünye");
var osmnye          = new Array("Bahçe", "Kadirli", "Merkez");
var rze             = new Array("Ardeşen", "Çayeli", "Fındıklı", "Merkez", "Pazar", "Çamlıhemşin");
var skrya           = new Array("Akyazı", "Geyve", "Hendek", "Karasu", "Kaynarca", "Merkez", "Sapanca", "Taraklı");
var smsn            = new Array("Alaçam", "Bafra", "Çarşamba", "Havza", "Kavak", "Ladik", "Merkez", "Salıpazarı", "Tekkeköy", "Terme", "Vezirköprü");
var snlrf           = new Array("Akçakale", "Birecik", "Bozova", "Halfeti", "Harran", "Hilvan", "Merkez", "Siverek", "Suruç", "Viranşehir");
var srt             = new Array("Aydınlar", "Baykan", "Eruh", "Kurtalan", "Merkez");
var snp             = new Array("Ayancık", "Boyabat", "Durağan", "Elfelek", "Gerze", "Merkez");
var srnk            = new Array("Cizre", "İdil", "Merkez", "Silopi");
var svs             = new Array("Altınyayla", "Divriği", "Doğansar", "Gemerek", "Hafik", "Kangal", "Merkez", "Şarkışla", "Suşehri", "Yılızeli", "Zara");
var tkrdg           = new Array("Çerkezköy", "Çorlu", "Hayrabolu", "Malkara", "Marmara Ereğlisi", "Merkez", "Muratlı", "Saray", "Şarköy");
var tkt             = new Array("Almuz", "Erbaa", "Merkez", "Niksar", "Pazar", "Reşadiye", "Sulusaray", "Turhal", "Zile");
var trbzn           = new Array("Akçabat", "Araklı", "Arşin", "Beşikdüzü", "Çarşıbaşı", "Çaykara", "Dernekpazarı", "Maçka", "Merkez", "Of", "Sürmene", "Tonya", "Vakfıkebir", "Yomra");
var tncli           = new Array("Çemişgezek", "Hozat", "Mazgirt", "Merkez", "Nazimiye", "Pertek");
var usk             = new Array("Banaz", "Eşme", "Merkez", "Sivaslı", "Ulubey");
var vn              = new Array("Başkale", "Çaldıran", "Çatak", "Erciş", "Gevaş", "Gürpınar", "Merkez", "Muradiye", "Özalp");
var ylva            = new Array("Altınova", "Armutlu", "Merkez");
var yzgt            = new Array("Boğazlıyan", "Çandır", "Çayıralan", "Merkez", "Sarıkaya", "Sefaatli", "Sorgun", "Yenifakili", "Yerköy");
var zngldk          = new Array("Araplı", "Çaycuma", "Devrek", "Ereğli", "Merkez");

function set_player() {
  var select_il = document.arama.il;
  var select_ilce = document.arama.ilce;
  var selected_il = select_il.options[select_il.selectedIndex].value;

  select_ilce.options.length=0;
  if (selected_il == "Ankara"){
    for(var i=0; i<ank.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ank[i]);
  }
  if (selected_il == "İstanbul"){
    for(var i=0; i<ist.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ist[i]);
  }
  if (selected_il == "İzmir"){
    for(var i=0; i<izmr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(izmr[i]);
  }
  if (selected_il == "Adana"){
    for(var i=0; i<adna.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(adna[i]);
  }
  if (selected_il == "Adıyaman"){
    for(var i=0; i<adymn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(adymn[i]);
  }
  if (selected_il == "Afyon"){
    for(var i=0; i<afyn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(afyn[i]);
  }
  if (selected_il == "Ağrı"){
    for(var i=0; i<agri.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(agri[i]);
  }
  if (selected_il == "Aksaray"){
    for(var i=0; i<aksry.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(aksry[i]);
  }
  if (selected_il == "Amasya"){
    for(var i=0; i<amsya.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(amsya[i]);
  }
  if (selected_il == "Antalya"){
    for(var i=0; i<ant.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ant[i]);
  }
  if (selected_il == "Ardahan"){
    for(var i=0; i<ardhn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ardhn[i]);
  }
  if (selected_il == "Artvin"){
    for(var i=0; i<artvn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(artvn[i]);
  }
  if (selected_il == "Aydın"){
    for(var i=0; i<aydn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(aydn[i]);
  }
  if (selected_il == "Balıkesir"){
    for(var i=0; i<baliksr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(baliksr[i]);
  }
  if (selected_il == "Bartın"){
    for(var i=0; i<brtn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(brtn[i]);
  }
  if (selected_il == "Batman"){
    for(var i=0; i<btmn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(btmn[i]);
  }
  if (selected_il == "Bayburt"){
    for(var i=0; i<bybrt.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(bybrt[i]);
  }
  if (selected_il == "Bilecik"){
    for(var i=0; i<bilck.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(bilck[i]);
  }
  if (selected_il == "Bingöl"){
    for(var i=0; i<bngl.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(bngl[i]);
  }
  if (selected_il == "Bitlis"){
    for(var i=0; i<btls.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(btls[i]);
  }
  if (selected_il == "Bolu"){
    for(var i=0; i<blu.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(blu[i]);
  }
  if (selected_il == "Burdur"){
    for(var i=0; i<brdr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(brdr[i]);
  }
  if (selected_il == "Bursa"){
    for(var i=0; i<brsa.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(brsa[i]);
  }
  if (selected_il == "Çanakkale"){
    for(var i=0; i<cnk.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(cnk[i]);
  }
  if (selected_il == "Çankırı"){
    for(var i=0; i<cnkri.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(cnkri[i]);
  }
  if (selected_il == "Çorum"){
    for(var i=0; i<crm.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(crm[i]);
  }
  if (selected_il == "Denizli"){
    for(var i=0; i<dnzli.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(dnzli[i]);
  }
  if (selected_il == "Diyarbakır"){
    for(var i=0; i<dyrbkr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(dyrbkr[i]);
  }
  if (selected_il == "Düzce"){
    for(var i=0; i<dyrbkr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(dyrbkr[i]);
  }
  if (selected_il == "Edirne"){
    for(var i=0; i<edrne.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(edrne[i]);
  }
  if (selected_il == "Elazığ"){
    for(var i=0; i<elzg.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(elzg[i]);
  }
  if (selected_il == "Erzincan"){
    for(var i=0; i<erzncn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(erzncn[i]);
  }
  if (selected_il == "Erzurum"){
    for(var i=0; i<erzrm.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(erzrm[i]);
  }
  if (selected_il == "Eskişehir"){
    for(var i=0; i<eskishr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(eskshr[i]);
  }
  if (selected_il == "Gaziantep"){
    for(var i=0; i<gantep.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(gantep[i]);
  }
  if (selected_il == "Giresun"){
    for(var i=0; i<grsn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(grsn[i]);
  }
  if (selected_il == "Gümüşhane"){
    for(var i=0; i<ghane.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ghane[i]);
  }
  if (selected_il == "Hakkari"){
    for(var i=0; i<hkkri.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(hkkri[i]);
  }
  if (selected_il == "Hatay"){
    for(var i=0; i<hty.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(hty[i]);
  }
  if (selected_il == "Iğdır"){
    for(var i=0; i<igdr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(igdr[i]);
  }
  if (selected_il == "Isparta"){
    for(var i=0; i<isprta.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(isprta[i]);
  }
  if (selected_il == "Kahramanmaraş"){
    for(var i=0; i<kmaras.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(kmaras[i]);
  }
  if (selected_il == "Karabük"){
    for(var i=0; i<krbk.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(krbk[i]);
  }
  if (selected_il == "Karaman"){
    for(var i=0; i<krmn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(krmn[i]);
  }
  if (selected_il == "Kars"){
    for(var i=0; i<krs.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(krs[i]);
  }
  if (selected_il == "Kastamonu"){
    for(var i=0; i<kstmn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(kstmn[i]);
  }
  if (selected_il == "Kayseri"){
    for(var i=0; i<kysr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(kysr[i]);
  }
  if (selected_il == "Kilis"){
    for(var i=0; i<kls.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(kls[i]);
  }
  if (selected_il == "Kırıkkale"){
    for(var i=0; i<krkkale.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(krkkale[i]);
  }
  if (selected_il == "Kırklareli"){
    for(var i=0; i<krklreli.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(krklreli[i]);
  }
  if (selected_il == "Kırşehir"){
    for(var i=0; i<krshr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(krshr[i]);
  }
  if (selected_il == "Kocaeli"){
    for(var i=0; i<kceli.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(kceli[i]);
  }
  if (selected_il == "Konya"){
    for(var i=0; i<knya.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(knya[i]);
  }
  if (selected_il == "Kütahya"){
    for(var i=0; i<kthya.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(kthya[i]);
  }
  if (selected_il == "Malatya"){
    for(var i=0; i<mltya.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(mltya[i]);
  }
  if (selected_il == "Manisa"){
    for(var i=0; i<mnsa.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(mnsa[i]);
  }
  if (selected_il == "Mardin"){
    for(var i=0; i<mrdn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(mrdn[i]);
  }
  if (selected_il == "Mersin"){
    for(var i=0; i<mrsn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(mrsn[i]);
  }
  if (selected_il == "Muğla"){
    for(var i=0; i<mgla.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(mgla[i]);
  }
  if (selected_il == "Muş"){
    for(var i=0; i<ms.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ms[i]);
  }
  if (selected_il == "Nevşehir"){
    for(var i=0; i<nvshr.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(nvshr[i]);
  }
  if (selected_il == "Niğde"){
    for(var i=0; i<ngde.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(mgla[i]);
  }
  if (selected_il == "Ordu"){
    for(var i=0; i<ord.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ord[i]);
  }
  if (selected_il == "Osmaniye"){
    for(var i=0; i<osmnye.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(osmnye[i]);
  }
  if (selected_il == "Rize"){
    for(var i=0; i<rze.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(rze[i]);
  }
  if (selected_il == "Sakarya"){
    for(var i=0; i<skrya.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(skrya[i]);
  }
  if (selected_il == "Samsun"){
    for(var i=0; i<smsn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(smsn[i]);
  }
  if (selected_il == "Şanlıurfa"){
    for(var i=0; i<snlrf.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(snlrf[i]);
  }
  if (selected_il == "Siirt"){
    for(var i=0; i<srt.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(srt[i]);
  }
  if (selected_il == "Sinop"){
    for(var i=0; i<snp.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(snp[i]);
  }
  if (selected_il == "Şırnak"){
    for(var i=0; i<srnk.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(srnk[i]);
  }
  if (selected_il == "Sivas"){
    for(var i=0; i<svs.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(svs[i]);
  }
  if (selected_il == "Tekirdağ"){
    for(var i=0; i<tkrdg.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(tkrdg[i]);
  }
  if (selected_il == "Tokat"){
    for(var i=0; i<tkt.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(tkt[i]);
  }
  if (selected_il == "Trabzon"){
    for(var i=0; i<trbzn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(trbzn[i]);
  }
  if (selected_il == "Tunceli"){
    for(var i=0; i<tncli.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(tncli[i]);
  }
  if (selected_il == "Uşak"){
    for(var i=0; i<usk.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(usk[i]);
  }
  if (selected_il == "Van"){
    for(var i=0; i<vn.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(vn[i]);
  }
  if (selected_il == "Yalova"){
    for(var i=0; i<ylva.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(ylva[i]);
  }
  if (selected_il == "Yozgat"){
    for(var i=0; i<yzgt.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(yzgt[i]);
  }
  if (selected_il == "Zonguldak"){
    for(var i=0; i<zngldk.length; i++)
    select_ilce.options[select_ilce.options.length] = new Option(zngldk[i]);
  }
}
</script>
<body id="falcon" class="main_Wrapper">

	<!--Application Content -->
	<div id="wrap" class="animsition">

		<!--  HEADER Content -->
		 <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                         <span>Ormix Su Armatürleri</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                    
                    
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Arama...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                               
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">Takvim</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">Harita</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail-inbox.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">Mesajlarım</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                           <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a href="mail-inbox.html" role="button" tabindex="0">Mesajları Gör
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                   <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">YENİ BİR ÜRÜN TEKLİFİ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">1 YENİ ÜRÜN EKLENDİ</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">3 YENİ MESAJINIZ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0" href="bildirim.html">Bildirimleri Gör
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Ad Soyad</div>
                                    <div class="user-position online">Yönetici</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0" href="gorevler.html">
                                    <span class="label label-info pull-right">yeni</span>
                                    <i class="fa fa-check"></i>Görevler</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Ayarlar</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Kilitle</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Gösterge Paneli</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mesajlarım</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Gelen Kutusu
                                                        <span class="label label-success">yeni</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Mesaj Oluştur</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Yönetimi</span>
                                            </a>
                                        
                                         <ul>
                                         <li>
                                            <a href="uyeyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="uyeler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üyeler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Profil Düzenle</span>
                                            </a>
                                        </li>
                                    </ul>
                                    </li>
                                         <li >
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Yönetimi</span>
                                            </a>
                                            <ul>
                                                <li class="active open">
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="musteriler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Listesi</span>
                                            </a>
                                        </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Yönetimi</span>
                                            </a>
                                            <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="firmayonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="firmalar.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firmalar</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Yönetimi</span>
                                            </a>
                                        <ul>
                                             <li>
                                            <a role="button" tabindex="0" href="urunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunler.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürünler</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunseriyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Seri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="urunmodulyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Modülü Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunreceteyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Reçetesi Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="uretimekle.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Üretim Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="iadeurunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>İade Ürün Ekle</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Stok Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="urunstok.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Ürün Stok</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="malzemestok.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Malzeme Stok</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="teklifekle.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="teklif.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklifler</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                 <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Muhasebe</span>
                                            </a>
                                        <ul>
                                        
                                          <li>
                                            <a href="onaylanmamissiparis.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Onaylanmamış Siparişler</span>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="onaylanmissiparis.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Onaylanmış Siparişler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="fatura.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Fatura İşlemleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="kasa.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Kasa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>İş Emirleri</span>
                                            </a>
                                            <ul>
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmamis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmamış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                        
                                        
                                        <!-- <li>
                                            <a href="hazirsiparisler.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Hazır Siparişler</span>
                                             </a>
                                        </li> -->
                                    </ul>
                                </li>
                                       <li>
                                            <a href="raporlar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Raporlar</span>
                                             </a>
                                             <ul>
                                                <li>
                                                    <a href="riskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Çek Risk Raporu</span>
                                             </a>
                                                </li>
                                                <li>
                                                    <a href="senetriskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Senet Risk Raporu</span>
                                             </a>
                                                </li>
                                                   <li>
                                            <a href="odemeler.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Ödemeler</span>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="alinacaklar.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Alınacaklar</span>
                                            </a>
                                        </li>
                                             </ul>
                                        </li>
                                      </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </aside>
            
        </div>
		<!--/ CONTROLS Content -->

		<!--CONTENT  -->
		<section id="content">
			<div class="page profile-page">
				<!-- page content -->
				<div class="pagecontent">
					<!-- row -->
					<div class="row">
                        <div style="width:1000px; height: 1000px; margin-left:50px;">
						<div role="tabpanel" class="tab-pane" id="setting" >
                                                <div class="wrap-reset">
                                                    <form class="profile-settings" name="arama" method="POST" action="gelen.php">
                                                        <div class="row">
                                                            <div class="form-group col-md-12 legend">
                                                                <h3>
                                                                    <strong>Müşteri Yönetimi</strong> Formu</h3>
                                                                <p>Müşteri Ekleme işlemini buradan gerçekleştirebilirsiniz.</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="form-group col-sm-6">
                                                                <label for="username">Müşteri Adı</label>
                                                                <input type="text" name="" class="form-control" rows="5"  id="username" placeholder=" ">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="username">Müşteri Soyadı</label>
                                                                <input type="text" name="" class="form-control" rows="5"  id="username" placeholder=" ">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="username">Müşteri Kodu</label>
                                                                <input type="text" name="" class="form-control" rows="5"  id="username" >
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="phone">Telefon : </label>
                                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="(XXX) XXXX XXX" data-parsley-trigger="change" pattern="^[\d\+\-\.\(\)\/\s]*$" required="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="phone">Fax : </label>
                                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="(XXX) XXXX XXX" data-parsley-trigger="change" pattern="^[\d\+\-\.\(\)\/\s]*$" required="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="username">Ülke</label><br/><br/>
                                                            <select id="ulke">
                                                            <option>Seçiniz</option>
                                                            <option value="1">Türkiye</option>
                                                            <option value="2">Bulgaristan</option>
                                                            <option value="3">İran</option>
                                                            <option value="3">Almanya</option>
                                                            </select>
                                                        </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="sehir">Şehir</label><br/><br/>
                                                                 <select name="il" onchange="set_player()">
                                                            <option selected="selected" style="background-color:#FFCC00;">İl Seçiniz</option>
                                                            <option value="Ankara">Ankara</option>
                                                            <option value="İstanbul">İstanbul</option>
                                                            <option value="İzmir">İzmir</option>
                                                            <option value="Adana">Adana</option>
                                                            <option value="Adıyaman">Adıyaman</option>
                                                            <option value="Afyon">Afyon</option>
                                                            <option value="Ağrı">Ağrı</option>
                                                            <option value="Aksaray">Aksaray</option>
                                                            <option value="Amasya">Amasya</option>
                                                            <option value="Antalya">Antalya</option>
                                                            <option value="Ardahan">Ardahan</option>
                                                            <option value="Artvin">Artvin</option>
                                                            <option value="Aydın">Aydın</option>
                                                            <option value="Balıkesir">Balıkesir</option>
                                                            <option value="Bartın">Bartın</option>
                                                            <option value="Batman">Batman</option>
                                                            <option value="Bayburt">Bayburt</option>
                                                            <option value="Bilecik">Bilecik</option>
                                                            <option value="Bingöl">Bingöl</option>
                                                            <option value="Bitlis">Bitlis</option>
                                                            <option value="Bolu">Bolu</option>
                                                            <option value="Burdur">Burdur</option>
                                                            <option value="Bursa">Bursa</option>
                                                            <option value="Çanakkale">Çanakkale</option>
                                                            <option value="Çankırı">Çankırı</option>
                                                            <option value="Çorum">Çorum</option>
                                                            <option value="Denizli">Denizli</option>
                                                            <option value="Diyarbakır">Diyarbakır</option>
                                                            <option value="Düzce">Düzce</option>
                                                            <option value="Edirne">Edirne</option>
                                                            <option value="Elazığ">Elazığ</option>
                                                            <option value="Erzincan">Erzincan</option>
                                                            <option value="Erzurum">Erzurum</option>
                                                            <option value="Eskişehir">Eskişehir</option>
                                                            <option value="Gaziantep">Gaziantep</option>
                                                            <option value="Giresun">Giresun</option>
                                                            <option value="Gümüşhane">Gümüşhane</option>
                                                            <option value="Hakkari">Hakkari</option>
                                                            <option value="Hatay">Hatay</option>
                                                            <option value="Iğdır">Iğdır</option>
                                                            <option value="Isparta">Isparta</option>
                                                            <option value="Kahramanmaraş">Kahramanmaraş</option>
                                                            <option value="Karabük">Karabük</option>
                                                            <option value="Karaman">Karaman</option>
                                                            <option value="Kars">Kars</option>
                                                            <option value="Kastamonu">Kastamonu</option>
                                                            <option value="Kayseri">Kayseri</option>
                                                            <option value="Kırıkkale">Kırıkkale</option>
                                                            <option value="Kırklareli">Kırklareli</option>
                                                            <option value="Kırşehir">Kırşehir</option>
                                                            <option value="Kilis">Kilis</option>
                                                            <option value="Kocaeli">Kocaeli</option>
                                                            <option value="Konya">Konya</option>
                                                            <option value="Kütahya">Kütahya</option>
                                                            <option value="Malatya">Malatya</option>
                                                            <option value="Manisa">Manisa</option>
                                                            <option value="Mardin">Mardin</option>
                                                            <option value="Mersin">Mersin</option>
                                                            <option value="Muğla">Muğla</option>
                                                            <option value="Muş">Muş</option>
                                                            <option value="Nevşehir">Nevşehir</option>
                                                            <option value="Niğde">Niğde</option>
                                                            <option value="Ordu">Ordu</option>
                                                            <option value="Osmaniye">Osmaniye</option>
                                                            <option value="Rize">Rize</option>
                                                            <option value="Sakarya">Sakarya</option>
                                                            <option value="Samsun">Samsun</option>
                                                            <option value="Siirt">Siirt</option>
                                                            <option value="Sinop">Sinop</option>
                                                            <option value="Sivas">Sivas</option>
                                                            <option value="Şanlıurfa">Şanlıurfa</option>
                                                            <option value="Şırnak">Şırnak</option>
                                                            <option value="Tekirdağ">Tekirdağ</option>
                                                            <option value="Tokat">Tokat</option>
                                                            <option value="Trabzon">Trabzon</option>
                                                            <option value="Tunceli">Tunceli</option>
                                                            <option value="Uşak">Uşak</option>
                                                            <option value="Van">Van</option>
                                                            <option value="Yalova">Yalova</option>
                                                            <option value="Yozgat">Yozgat</option>
                                                            <option value="Zonguldak">Zonguldak</option>
                                                            </select>
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                 <label for="ilce">İlçe</label><br/><br/>
                                                            <select name="ilce">
                                                                <option>Önce İl Seçiniz</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Adres Detay: </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder=" ">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="username">E-Mail</label>
                                                                <input type="text" name="" class="form-control" rows="5"  id="username" >
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">İskonto Oranı : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="username">Hesap Türü</label><br/><br/>
                                                                <select tabindex="3" class="chosen-select" style="width: 240px;"><br>
                                                                    <section>
                                                                        <option>Dolar</option>
                                                                        <option>Türk Lirası</option>
                                                                        <option>Euro</option>
                                                                    </section>
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Cari</label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6" >
                                                                <label for="message">Müşteri Çek Limiti</label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Müşteri Senet Limiti</label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Müşteri Nakit Limiti</label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-md-12 legend">
                                                               <h3>Fatura Bilgileri</h3>
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Müşteri Ünvanı : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Adres : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="Adresinizi yazınız...">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">İlçe : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Şehir : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Vergi Numarası : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <label for="message">Vergi Dairesi : </label>
                                                                <input type="text" name="" class="form-control" rows="5" name="message" id="message" placeholder="">
                                                            </div>

                                                            <div class="form-group col-sm-12">
                                                                <button class="btn btn-raised btn-primary">Müşterİ Ekle</button>
                                                            </div>
                                                        </div>
                                                       
                                                    </form>
                                                </div>
                                            </div> </div>
						
					</div>
				</div>
			</div>
		</section>
		<!--/ CONTENT -->
	</div>
	<!--/ Application Content -->

	<!-- Vendor JavaScripts  -->
	<script src="assets\bundles\libscripts.bundle.js"></script>
	<script src="assets\bundles\vendorscripts.bundle.js"></script>
	<!--/ vendor javascripts -->

	<!--  Custom JavaScripts  -->
	<script src="assets\bundles\mainscripts.bundle.js"></script>
</body>
</html>