<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ormix Su Armatürleri</title>
    <link rel="icon" type="image/ico" href="assets\images\favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">
    <!-- vendor css files -->
    <link rel="stylesheet" href="assets\css\vendor\animsition.min.css">
    <link rel="stylesheet" href="assets\js\vendor\footable\css\footable.core.min.css">
    <!-- project main css files -->
    <link rel="stylesheet" href="assets\css\main.css">
    <!--/ stylesheets -->
</head>

<body id="falcon" class="main_Wrapper">

    <!--  Application Content  -->
    <div id="wrap" class="animsition">

        <!--  HEADER Content  -->
         <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                       <span>Ormix Su Armatürleri</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                    
                    
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Arama...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                               
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">Takvim</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">Harita</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail-inbox.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">Mesajlarım</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                           <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a href="mail-inbox.html" role="button" tabindex="0">Mesajları Gör
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                   <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">YENİ BİR ÜRÜN TEKLİFİ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">1 YENİ ÜRÜN EKLENDİ</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">3 YENİ MESAJINIZ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0" href="bildirim.html">Bildirimleri Gör
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Ad Soyad</div>
                                    <div class="user-position online">Yönetici</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0" href="gorevler.html">
                                    <span class="label label-info pull-right">yeni</span>
                                    <i class="fa fa-check"></i>Görevler</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Ayarlar</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Kilitle</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Gösterge Paneli</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mesajlarım</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Gelen Kutusu
                                                        <span class="label label-success">yeni</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Mesaj Oluştur</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Yönetimi</span>
                                            </a>
                                        
                                         <ul>
                                         <li>
                                            <a href="uyeyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="uyeler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üyeler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Profil Düzenle</span>
                                            </a>
                                        </li>
                                    </ul>
                                    </li>
                                         <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Yönetimi</span>
                                            </a>
                                            <ul>
                                                <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="musteriler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Listesi</span>
                                            </a>
                                        </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Yönetimi</span>
                                            </a>
                                            <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="firmayonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="firmalar.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firmalar</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Yönetimi</span>
                                            </a>
                                        <ul>
                                             <li>
                                            <a role="button" tabindex="0" href="urunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunler.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürünler</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunseriyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Seri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="urunmodulyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Modülü Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunreceteyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Reçetesi Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="uretimekle.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Üretim Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="iadeurunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>İade Ürün Ekle</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Stok Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="urunstok.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Ürün Stok</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="malzemestok.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Malzeme Stok</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="teklifekle.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="teklif.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklifler</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                 <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Muhasebe</span>
                                            </a>
                                        <ul>
                                       
                                          <li>
                                            <a href="onaylanmamissiparis.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Onaylanmamış Siparişler</span>
                                            </a>
                                        </li>
                                        <li class="active open">
                                                <a href="onaylanmissiparis.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Onaylanmış Siparişler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="fatura.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Fatura İşlemleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="kasa.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Kasa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>İş Emirleri</span>
                                            </a>
                                            <ul>
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmamis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmamış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                        
                                        
                                       <!--  <li>
                                            <a href="hazirsiparisler.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Hazır Siparişler</span>
                                             </a>
                                        </li> -->
                                    </ul>
                                </li>
                                         <li>
                                            <a href="raporlar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Raporlar</span>
                                             </a>
                                             <ul>
                                                <li>
                                                    <a href="riskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Çek Risk Raporu</span>
                                             </a>
                                                </li>
                                                <li>
                                                    <a href="senetriskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Senet Risk Raporu</span>
                                             </a>
                                                </li>
                                                   <li>
                                            <a href="odemeler.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Ödemeler</span>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="alinacaklar.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Alınacaklar</span>
                                            </a>
                                        </li>
                                             </ul>
                                        </li>
                                       
                                      </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </aside>
            
        </div>
        <!--/ CONTROLS Content -->

        <!--  CONTENT  -->
        <section id="content">
            <div class="page page-tables-footable">
                <!-- bradcome -->
                <div class="b-b mb-10">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <h1 class="h3 m-0">Siparişler</h1>
                        </div>
                    </div>

                </div>

                <!-- row -->
                <div class="row">
                    <div class="col-md-12">

                        <section class="boxs ">
                            <div class="boxs-header">
                                <h2>Onaylanmış Siparişler</h2>
                            </div>
                            <div class="boxs-body">
                    <table id="searchTextResults" data-filter="#filter" data-page-size="5" class="footable table table-custom" style="text-align: center">
                                    
                                        <tr>
                                            <th>Sipariş No</th>
                                            <th>Müşteri Adı</th>
                                            <th>Firma Adı</th>
                                            <th>Ürün Fiyatı</th>
                                            <th>Ürün Stok</th>
                                            <th>Çek Limit Bilgisi</th>
                                            <th>Senet Limit Bilgisi</th>>
                                            
                                            <th>İşlem</th>
                                        </tr>
                                                                        

                                    <tbody>
                                        <tr>
                                            <td>56</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>Orimix</td>
                                            <td>5.000 TL</td>
                                            <td>3.000 Adet</td>
                                            <td>50.000 TL</td>
                                            <td>30.000 TL</td>
                                            <td>
                                           <div class="col-lg-20">
                                            <button class="btn btn-raised btn-info btn-sm mr-10" title="Siparişleri Görüntüle" style="background-color: #09a0e9"><i class="fa fa-file"></i></button>
                                 <button class="" title="İptal Et" style="background-color: red"><i class="glyphicon glyphicon-remove"></i></button>          
                                  
                                            </div>
                                            </tr>
                                            <tr>
                                            <td>56</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>Orimix</td>
                                            <td>5.000 TL</td>
                                            <td>3.000 Adet</td>
                                            <td>50.000 TL</td>
                                            <td>30.000 TL</td>
                                            <td>
                                           <div class="col-lg-20">
                                            <button class="btn btn-raised btn-info btn-sm mr-10" title="Siparişleri Görüntüle" style="background-color: #09a0e9"><i class="fa fa-file"></i></button>
                                 <button class="" title="İptal Et" style="background-color: red;margin-top: 1px"><i class="glyphicon glyphicon-remove"></i></button>          
                                  
                                            </div>
                                            </tr>
                                            <tr>
                                            <td>56</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>Orimix</td>
                                            <td>5.000 TL</td>
                                            <td>3.000 Adet</td>
                                            <td>50.000 TL</td>
                                            <td>30.000 TL</td>
                                            <td>
                                           <div class="col-lg-20">
                                            <button class="btn btn-raised btn-info btn-sm mr-10" title="Siparişleri Görüntüle" style="background-color: #09a0e9"><i class="fa fa-file"></i></button>
                                  <button class="" title="İptal Et" style="background-color: red;margin-top: 1px"><i class="glyphicon glyphicon-remove"></i></button>          
                                  
                                            </div>
                                            </tr>
                                            <tr>
                                            <td>56</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>Orimix</td>
                                            <td>5.000 TL</td>
                                            <td>3.000 Adet</td>
                                            <td>50.000 TL</td>
                                            <td>30.000 TL</td>
                                            <td>
                                           <div class="col-lg-20">
                                            <button class="btn btn-raised btn-info btn-sm mr-10" title="Siparişleri Görüntüle" style="background-color: #09a0e9"><i class="fa fa-file"></i></button>
                                  <button class="" title="İptal Et" style="background-color: red;margin-top: 1px"><i class="glyphicon glyphicon-remove"></i></button>         
                                  
                                            </div>
                                            </tr>
                                            <tr>
                                            <td>56</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>Orimix</td>
                                            <td>5.000 TL</td>
                                            <td>3.000 Adet</td>
                                            <td>50.000 TL</td>
                                            <td>30.000 TL</td>
                                            <td>
                                           <div class="col-lg-20">
                                            <button class="btn btn-raised btn-info btn-sm mr-10" title="Siparişleri Görüntüle" style="background-color: #09a0e9"><i class="fa fa-file"></i></button>
                                  <button class="" title="İptal Et" style="background-color: red;margin-top: 1px"><i class="glyphicon glyphicon-remove"></i></button>          
                                  
                                            </div>
                                            </tr>
                                            <tr>
                                            <td>56</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>Orimix</td>
                                            <td>5.000 TL</td>
                                            <td>3.000 Adet</td>
                                            <td>50.000 TL</td>
                                            <td>30.000 TL</td>
                                            <td>
                                           <div class="col-lg-20">
                                            <button class="btn btn-raised btn-info btn-sm mr-10" title="Siparişleri Görüntüle" style="background-color: #09a0e9"><i class="fa fa-file"></i></button>
                                  <button class="" title="İptal Et" style="background-color: red;margin-top: 1px"><i class="glyphicon glyphicon-remove"></i></button>          
                                  
                                            </div>
                                            </tr>
                                           
                                    </tbody>
                                    <tfoot class="hide-if-no-paging">
                                        <tr>
                                            <td colspan="5" class="text-right">
                                                <ul class="pagination">
                                                </ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!--/ CONTENT -->

    </div>
    <!--/ Application Content -->

    <!--  Vendor JavaScripts  -->
    <script src="assets\bundles\libscripts.bundle.js"></script>
    <script src="assets\bundles\vendorscripts.bundle.js"></script>
    <script src="assets\js\vendor\footable\footable.all.min.js"></script>
    <!--/ vendor javascripts -->

    <!--  Custom JavaScripts  -->
    <script src="assets\bundles\mainscripts.bundle.js"></script>    <!-- Custom Js -->

    <!--  Page Specific Scripts  -->
    <script>
        $(window).load(function () {
            $('.footable').footable();
        });
    </script>
</body>
</html>