﻿<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>:: Falcon - Admin Dashboard ::</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">
<link href="assets\css\main.css" rel="stylesheet">
</head>
<body id="falcon" class="authentication">

<!--  Application Content  -->
<div class="wrapper">
  <div class="header header-filter" style="background-image: url('assets/images/login-bg.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
          <div class="card card-signup">
            <form class="form" method="" action="">
              <div class="header header-primary text-center">
                <h4>Error <strong>500</strong></h4>                
              </div>
              <div class="content">
              <div class="row">
                <div class="col-md-12 text-center">
                   <h4 class="mb-0 mt-40">Whoops</h4>
      				<p class="text-muted">Something's broken :-(</p>
                </div>
              </div> 
              <div class="form-group mt-10">
                  <input type="text" placeholder="Search..." class="form-control underline-input">                  
                </div>
                <!-- /input-group -->
               <div class="footer text-center mb-20">
              	<a href="index-1.html" class="btn btn-info btn-raised"><i class="fa fa-home mr-10"></i>Return to home</a>
              </div>
                </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mt-20"> <a href="login.html" class="text-uppercase text-white"><i class="fa fa-envelope-o"></i> Contact support</a> </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!--/ Application Content --> 

<!--  Vendor JavaScripts --> 
<script src="assets\bundles\libscripts.bundle.js"></script>
<script src="assets\bundles\mainscripts.bundle.js"></script> <!-- Custom Js -->
</body>
</html>
